 /* int[,] graph =  {
                         { 0, 11, 0, 1, 0,  0, 0, 0, 3 },
                         { 11, 0, 0, 0, 0,  10, 0,11, 0 },
                         { 0, 0, 0, 5, 0,  6, 0, 0, 2 },
                         { 1, 0, 5, 0, 9, 16, 0, 0, 0 },
                         { 0, 0, 0, 9, 0, 10, 0, 0, 0 },
                         { 0, 10, 6, 16, 10, 0, 2, 0, 0 },
                         { 0, 0, 0, 0, 0, 2, 0, 1, 6 },
                         { 0, 11, 0, 0, 0, 0, 1, 0, 5 },
                         { 3,  0, 2, 0, 0, 0, 6, 5, 0 }
                            };*/







        public static void DepthFirstTraversal(int[,] graph,int visit=0)
        {
            Console.WriteLine(visit);
            Mark[visit] = true;
            int j = visit;
            for (j=visit; j < 9; ++j)
            {
                int min = int.MaxValue;
                int a = 0;
                for (int v = 0; v < 9; ++v)
                {       
                                         
                    if (!Mark[v] && graph[j,v]!=0 && graph[j, v]<min)
                    {
                        min = graph[j, v];
                        a = v;


                    }
                }
              

                        DepthFirstTraversal(graph, a);

            }


        }